# private_clinic

./: pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/consts/: AppConstants.java
src/main/java/com/app/controller/: AdminController.java  ClientController.java  LoginController.java  RegistrationController.java
src/main/java/com/app/entity/: Appointment.java  Doctor.java  Person.java
src/main/java/com/app/exceptions/: ApplicationGlobalException.java
src/main/java/com/app/exceptions/model/: Error.java  ErrorMessage.java
src/main/java/com/app/repository/: DatabaseAccess.java
src/main/java/com/app/repository/dao/: AppointmentDao.java  DoctorDao.java  UserDao.java
src/main/java/com/app/service/: AppointmentService.java  DoctorsService.java  UserService.java
src/main/java/com/app/util/: PasswordUtil.java  ValidationUtil.java
src/main/resources/: Term_paper_report.docx  application.properties
src/main/resources/scripts/: create_tables.sql  insert_admins.sql  insert_appointments.sql  insert_clients.sql  insert_doctors.sql  insert_users.sql  selects.sql
src/main/webapp/WEB-INF/jsp/: AdminAppointmentsView.jsp  AdminClientsView.jsp  AdminDoctorsCreateView.jsp  AdminDoctorsView.jsp  AdminView.jsp  Appointments.jsp  ClientView.jsp  CreateAppointmentView.jsp  Login.jsp  Registration.jsp
src/main/webapp/resources/css/: common.css
